bootstrap.memory_lock: false
cluster.name: "es-cluster"
node.name: esmaster
node.master: true
node.data: false
network.host: 0.0.0.0
http.port: 9200
transport.tcp.port: 9300
discovery.zen.ping.unicast.hosts: 192.168.56.100:9300, 192.168.56.100:9301, 192.168.56.100:9302

discovery.zen.minimum_master_nodes: 1

path.logs: /usr/share/elasticsearch/logs
http.cors.enabled: true
http.cors.allow-origin: "*"
xpack.security.audit.enabled: true       

